import { Translation } from "../i18n-types";

// Italian
const it: Translation = {
  TITLE: "Wiki Speedrun Gioco",
  GAME_DESCRIPTION: "L'obiettivo del gioco è quello di navigare da un articolo iniziale di wikipedia a un altro, nel minor numero di clic e di tempo.",
  FEATURES: "Caratteristiche",
  MULTIPLE_LANGUAGES: "Ora supporta più lingue",
  NO_REGISTRATION: "Nessuna registrazione richiesta",
  TIMER_DESCRIPTION: "Timer da fiera ad alta precisione",
  TIMER_SUB_DESCRIPTION: "in realtà si ferma mentre stai caricando l'articolo successivo",
  SESSION_PROGRESS: "Tiene traccia dei progressi della sessione",
  DARK_THEME: "Supporto per temi scuri",
  OPEN_SOURCE: "Fonte aperta",
  PLAY: "Giocare",
  ABOUT: "Di",
  SETTINGS: "Impostazioni",
  SETTINGS_DESCRIPTION: "Inizia a digitare e quindi seleziona i valori dall'elenco a discesa o premi il pulsante casuale.",
  STARTING_ARTICLE_LABEL: "Seleziona l'articolo iniziale",
  ENDING_ARTICLE_LABEL: "Seleziona l'articolo finale",
  INPUT_PLACEHOLDER: "Inizia a digitare per visualizzare le opzioni",
  ARTICLE_CLICKS: "L'articolo fa clic",
  CHEATING_ATTEMPTS: "Tentativi di truffa",
  RESULTS: "Risultati",
  PLAY_AGAIN: "Gioca di nuovo",
  GIVE_UP: "Abbandonare",
  CONFIRM_ACTION: "Conferma azione",
  LEAVE_WARNING: "Se esci, i tuoi progressi attuali andranno persi",
  HISTORY: "Storia",
  ARTICLE: "Articolo",
  TIME: "Tempo",
  NO_PAGE: "Questa pagina non esiste",
  CLICKS_NUM: "Clic: {0}",
  NO_ARTICLES_FOUND: "Nessun articolo trovato",
  GET_RANDOM_ARTICLE: "Ottieni un articolo a caso",
  WIKI_ALT_TEXT: "Logo Wiki speedrun, con una sfera di Wikipedia con un timer su di essa. (sembra una grande striscia nera con un testo verde in cima). Il tempo è di 9 secondi e 5 millisecondi.",
  SELECT_ARTICLE_LANGUAGE: "Seleziona la lingua dell'articolo",
  LANGUAGE: "Lingua",
  NAVIGATION: "Navigazione",
  NO_CHEATING: "Non barare!",
  RANDOM_FAIL: "Casuale fallito, riprova",
  INVALID_LINK: "Scegli un altro collegamento",
  SHARE_SETTINGS: "Condividi le impostazioni",
  LINK_COPIED: "Copiato negli appunti",
  SHARE_RESULT: "Condividi risultato"
};

export default it;
