import { Translation } from "../i18n-types";

// Indonesian

const id: Translation = {
  TITLE: "Permainan Speedrun Wiki",
  GAME_DESCRIPTION: "Tujuan permainan ini adalah untuk menavigasi dari artikel wikipedia awal ke artikel lain, dengan jumlah klik dan waktu paling sedikit.",
  FEATURES: "Fitur",
  MULTIPLE_LANGUAGES: "Sekarang mendukung banyak bahasa",
  NO_REGISTRATION: "Tidak diperlukan pendaftaran",
  TIMER_DESCRIPTION: "Timer adil presisi tinggi",
  TIMER_SUB_DESCRIPTION: "benar-benar berhenti saat Anda memuat artikel berikutnya",
  SESSION_PROGRESS: "Melacak kemajuan sesi Anda",
  DARK_THEME: "Dukungan tema gelap",
  OPEN_SOURCE: "Sumber terbuka",
  PLAY: "Bermain",
  ABOUT: "Tentang",
  SETTINGS: "Pengaturan",
  SETTINGS_DESCRIPTION: "Mulailah mengetik lalu pilih nilai dari daftar dropdown atau tekan tombol acak.",
  ADD_ARTICLE: "Tambahkan artikel",
  STARTING_ARTICLE_LABEL: "Pilih artikel awal",
  CHECKPOINT_ARTICLE_LABEL: "Pilih artikel checkpoint",
  ENDING_ARTICLE_LABEL: "Pilih artikel penutup",
  INPUT_PLACEHOLDER: "Mulai mengetik untuk melihat opsi",
  ARTICLE_CLICKS: "Klik artikel",
  CHEATING_ATTEMPTS: "Upaya curang",
  RESULTS: "Hasil",
  PLAY_AGAIN: "Main lagi",
  GIVE_UP: "Menyerah",
  CONFIRM_ACTION: "Konfirmasi tindakan",
  LEAVE_WARNING: "Jika Anda pergi, kemajuan Anda saat ini akan hilang",
  HISTORY: "Sejarah",
  ARTICLE: "Artikel",
  TIME: "Waktu",
  NO_PAGE: "Halaman ini tidak ada",
  CLICKS_NUM: "Klik {0}",
  NO_ARTICLES_FOUND: "Tidak ada artikel yang ditemukan",
  GET_RANDOM_ARTICLE: "Dapatkan artikel acak",
  WIKI_ALT_TEXT: "Logo wiki speedrun, menampilkan bola Wikipedia dengan pengatur waktu di atasnya. (terlihat seperti garis hitam besar dengan teks waktu berwarna hijau di atasnya). Waktunya adalah 9 detik dan 5 milidetik.",
  SELECT_ARTICLE_LANGUAGE: "Pilih bahasa artikel",
  LANGUAGE: "Bahasa",
  NAVIGATION: "Navigasi",
  NO_CHEATING: "Tidak Ada Kecurangan!",
  RANDOM_FAIL: "Acak gagal, coba lagi",
  INVALID_LINK: "Pilih tautan lain",
  SHARE_SETTINGS: "Berbagi pengaturan",
  LINK_COPIED: "Disalin ke papan klip",
  SHARE_RESULT: "Bagikan Hasil",
  LOADING: "Memuat...",
  ARTICLE_PREVIEW_LOAD_FAILED: "Tidak dapat memuat pratinjau artikel",
  WINNING_LINKS: "Tautan pemenang",
  MISSED_WINS: "Kemenangan yang terlewatkan",
  CHOOSE_ARTICLE: "Pilih artikel Anda"
};

export default id;
