import { Translation } from "../i18n-types";

// Vietnamese
const vi: Translation = {
  TITLE: "Trò chơi chạy tốc độ Wiki",
  GAME_DESCRIPTION: "Mục tiêu của trò chơi là điều hướng từ một bài viết bắt đầu trên wikipedia sang một bài viết khác, với số lần nhấp và thời gian ít nhất.",
  FEATURES: "Đặc trưng",
  MULTIPLE_LANGUAGES: "Hiện hỗ trợ nhiều ngôn ngữ",
  NO_REGISTRATION: "Không cần đăng ký",
  TIMER_DESCRIPTION: "Hẹn giờ công bằng chính xác cao",
  TIMER_SUB_DESCRIPTION: "Hẹn giờ công bằng chính xác cao",
  SESSION_PROGRESS: "Theo dõi tiến độ phiên của bạn",
  DARK_THEME: "Hỗ trợ chủ đề tối",
  OPEN_SOURCE: "Mã nguồn mở",
  PLAY: "Chơi",
  ABOUT: "Giới thiệu về trò chơi",
  SETTINGS: "Cài đặt",
  SETTINGS_DESCRIPTION: "Bắt đầu nhập và sau đó chọn các giá trị từ danh sách thả xuống hoặc nhấn nút ngẫu nhiên.",
  STARTING_ARTICLE_LABEL: "Chọn bài viết bắt đầu",
  ENDING_ARTICLE_LABEL: "Chọn bài viết kết thúc",
  INPUT_PLACEHOLDER: "Bắt đầu nhập để xem các tùy chọn",
  ARTICLE_CLICKS: "Số lần nhấp vào bài viết",
  CHEATING_ATTEMPTS: "nỗ lực gian lận",
  RESULTS: "Kết quả",
  PLAY_AGAIN: "Chơi lại",
  GIVE_UP: "Bỏ cuộc",
  CONFIRM_ACTION: "xác nhận hành động",
  LEAVE_WARNING: "Nếu bạn rời đi, tiến trình hiện tại của bạn sẽ bị mất",
  HISTORY: "Lịch sử",
  ARTICLE: "Bài báo",
  TIME: "Thời gian",
  NO_PAGE: "Trang này không tồn tại",
  CLICKS_NUM: "lần nhấp: {0}",
  NO_ARTICLES_FOUND: "Không tìm thấy bài báo nào",
  GET_RANDOM_ARTICLE: "Nhận bài viết ngẫu nhiên",
  WIKI_ALT_TEXT: "Logo speedrun của Wiki, có hình cầu Wikipedia với bộ đếm thời gian trên đó. (trông giống như một sọc đen lớn với dòng chữ thời gian màu xanh lục ở trên cùng). Thời gian là 9 giây và 5 mili giây.",
  SELECT_ARTICLE_LANGUAGE: "Chọn ngôn ngữ bài viết",
  LANGUAGE: "Ngôn ngữ",
};

export default vi;
