import { Translation } from "../i18n-types";

// Spanish
const es: Translation = {
  TITLE: "Juego Wiki Speedrun",
  GAME_DESCRIPTION:
    "El objetivo del juego es navegar de un artículo inicial de wikipedia a otro, en la menor cantidad de clics y tiempo.",
  FEATURES: "Características",
  MULTIPLE_LANGUAGES: "Ahora es compatible con varios idiomas",
  NO_REGISTRATION: "No es necesario registrarse",
  TIMER_DESCRIPTION: "Temporizador de feria de alta precisión",
  TIMER_SUB_DESCRIPTION: "en realidad se detiene mientras carga el siguiente artículo",
  SESSION_PROGRESS: "Realiza un seguimiento del progreso de su sesión",
  DARK_THEME: "Soporte de tema oscuro",
  OPEN_SOURCE: "Fuente abierta",
  PLAY: "Jugar",
  ABOUT: "Acerca de",
  SETTINGS: "Ajustes",
  SETTINGS_DESCRIPTION:
    "Comience a escribir y luego seleccione valores de la lista desplegable o presione el botón aleatorio.",
  ADD_ARTICLE: "Agregar artículo",
  STARTING_ARTICLE_LABEL: "Seleccionar artículo inicial",
  CHECKPOINT_ARTICLE_LABEL: "Seleccionar artículo de control",
  ENDING_ARTICLE_LABEL: "Seleccionar artículo final",
  INPUT_PLACEHOLDER: "Empiece a escribir para ver las opciones",
  ARTICLE_CLICKS: "Clics en artículos",
  CHEATING_ATTEMPTS: "Intentos de trampa",
  RESULTS: "Resultados",
  PLAY_AGAIN: "Juega de nuevo",
  GIVE_UP: "Abandonar",
  CONFIRM_ACTION: "Confirmar acción",
  LEAVE_WARNING: "Si te vas, tu progreso actual se perderá",
  HISTORY: "Historia",
  ARTICLE: "Artículo",
  TIME: "Tiempo",
  NO_PAGE: "esta pagina no existe",
  CLICKS_NUM: "Clics: {0}",
  NO_ARTICLES_FOUND: "No se encontraron artículos",
  GET_RANDOM_ARTICLE: "Obtener artículo aleatorio",
  WIKI_ALT_TEXT:
    "Logotipo de Wiki speedrun, que presenta una esfera de Wikipedia con un temporizador. (Parece una gran franja negra con un texto de tiempo verde en la parte superior). El tiempo es de 9 segundos y 5 milisegundos.",
  SELECT_ARTICLE_LANGUAGE: "Seleccione el idioma del artículo",
  LANGUAGE: "Idioma",
  NAVIGATION: "Navegación",
  NO_CHEATING: "¡Sin trampas!",
  RANDOM_FAIL: "Aleatorio falló, inténtalo de nuevo",
  INVALID_LINK: "Elige otro enlace",
  SHARE_SETTINGS: "Compartir configuraciones",
  LINK_COPIED: "Copiado al portapapeles",
  SHARE_RESULT: "Compartir resultado",
  LOADING: "Cargando...",
  ARTICLE_PREVIEW_LOAD_FAILED: "No se pudo cargar la vista previa del artículo",
  WINNING_LINKS: "Enlaces ganadores",
  MISSED_WINS: "victorias perdidas",
  CHOOSE_ARTICLE: "Elige tu artículo",
};

export default es;
