import { Translation } from "../i18n-types";

// Russian

const ru: Translation = {
  TITLE: "Википедия на скорость",
  GAME_DESCRIPTION: "Цель игры состоит в том, чтобы перейти от начальной статьи на Википедии к другой за наименьшее количество кликов и времени.",
  FEATURES: "Особенности",
  MULTIPLE_LANGUAGES: "Теперь поддерживает несколько языков",
  NO_REGISTRATION: "Регистрация не требуется",
  TIMER_DESCRIPTION: "Высокоточный честный™ таймер",
  TIMER_SUB_DESCRIPTION: "останавливается, пока вы загружаете следующую статью",
  SESSION_PROGRESS: "Запоминает какие статьи вы посетили",
  DARK_THEME: "Есть темная тема",
  OPEN_SOURCE: "Открытый исходный код",
  PLAY: "Играть",
  ABOUT: "Об Игре",
  SETTINGS: "Настройки",
  SETTINGS_DESCRIPTION: "Начните вводить, а затем выберите значения из раскрывающегося списка или нажмите на кнопку выбора случайной статьи.",
  STARTING_ARTICLE_LABEL: "Выберите начальную статью",
  CHECKPOINT_ARTICLE_LABEL: "Выберите промежуточную статью",
  ENDING_ARTICLE_LABEL: "Выберите конечную статью",
  INPUT_PLACEHOLDER: "Начните печатать, чтобы увидеть варианты",
  ARTICLE_CLICKS: "Клики по статьям",
  CHEATING_ATTEMPTS: "Попыток читерства",
  RESULTS: "Результаты",
  PLAY_AGAIN: "Играть снова",
  GIVE_UP: "Сдаться",
  CONFIRM_ACTION: "Подтвердить действие",
  LEAVE_WARNING: "Если вы уйдете, ваш текущий прогресс будет потерян",
  HISTORY: "История",
  ARTICLE: "Статья",
  TIME: "Время",
  NO_PAGE: "Эта страница не существует",
  CLICKS_NUM: "Кликов: {0}",
  NO_ARTICLES_FOUND: "Статей не найдено",
  GET_RANDOM_ARTICLE: "Получить случайную статью",
  WIKI_ALT_TEXT: "Логотип Wiki speedrun со сферой Википедии с таймером поперек. (выглядит как большая черная полоса с зеленым текстом времени сверху). Время составляет 9 секунд и 5 миллисекунд.",
  SELECT_ARTICLE_LANGUAGE: "Выберите язык статей",
  LANGUAGE: "Язык",
  NAVIGATION: "Навигация",
  NO_CHEATING: "Читерство запрещено!",
  RANDOM_FAIL: "Ошибка случайного выбора. Повторите попытку.",
  INVALID_LINK: "Выберите другую ссылку",
  SHARE_SETTINGS: "Поделиться настройками",
  LINK_COPIED: "Скопировано в буфер обмена",
  SHARE_RESULT: "Поделиться результатом",
  LOADING: "Загрузка...",
  ARTICLE_PREVIEW_LOAD_FAILED: "Не удалось загрузить предварительный просмотр статьи.",
  WINNING_LINKS: "Выигрышные ссылки",
  MISSED_WINS: "Пропущенные победы",
  CHOOSE_ARTICLE: "Выберите статью"
};

export default ru;
