import type { Translation } from "../i18n-types";

// French
const fr: Translation = {
  TITLE: "Wiki Speedrun Jeu",
  GAME_DESCRIPTION: "Le but du jeu est de naviguer d'un article wikipedia de départ à un autre, en un minimum de clics et de temps.",
  FEATURES: "Caractéristiques",
  MULTIPLE_LANGUAGES: "Prend désormais en charge plusieurs langues",
  NO_REGISTRATION: "Aucune inscription requise",
  TIMER_DESCRIPTION: "High precision fair timer",
  TIMER_SUB_DESCRIPTION: "s'arrête réellement pendant que vous chargez l'article suivant",
  SESSION_PROGRESS: "Garde une trace de la progression de votre session",
  DARK_THEME: "Prise en charge du thème sombre",
  OPEN_SOURCE: "Open source",
  PLAY: "Jouer",
  ABOUT: "À propos",
  SETTINGS: "Paramètres",
  SETTINGS_DESCRIPTION: "Commencez à taper, puis sélectionnez des valeurs dans la liste déroulante ou appuyez sur le bouton aléatoire.",
  STARTING_ARTICLE_LABEL: "Sélectionnez l'article de départ",
  ENDING_ARTICLE_LABEL: "Sélectionnez l'article de fin",
  INPUT_PLACEHOLDER: "Commencez à taper pour voir les options",
  ARTICLE_CLICKS: "Clics sur les articles",
  CHEATING_ATTEMPTS: "Tentatives de tricherie",
  RESULTS: "Résultats",
  PLAY_AGAIN: "Rejouer",
  GIVE_UP: "Abandonner",
  CONFIRM_ACTION: "Confirmer l'action",
  LEAVE_WARNING: "Si vous quittez, votre progression actuelle sera perdue",
  HISTORY: "Histoire",
  ARTICLE: "Article",
  TIME: "Temps",
  NO_PAGE: "Cette page n'existe pas",
  CLICKS_NUM: "Clics: {0}",
  NO_ARTICLES_FOUND: "Aucun article trouvé",
  GET_RANDOM_ARTICLE: "Obtenir un article au hasard",
  WIKI_ALT_TEXT: "Logo Wiki speedrun, comportant une sphère Wikipédia avec une minuterie à travers elle. (ressemble à une grande bande noire avec un texte vert sur le dessus). Le temps est de 9 secondes et 5 millisecondes.",
  SELECT_ARTICLE_LANGUAGE: "Sélectionnez la langue de l'article",
  LANGUAGE: "Langue",
  NAVIGATION: "La navigation",
  NO_CHEATING: "Pas de tricherie!",
  RANDOM_FAIL: "Aléatoire échoué, réessayez",
  INVALID_LINK: "Choisissez un autre lien",
  SHARE_SETTINGS: "Paramètres de partage",
  LINK_COPIED: "Copié dans le presse-papier",
  SHARE_RESULT: "Partager le résultat",
  LOADING: "Chargement...",
  ARTICLE_PREVIEW_LOAD_FAILED: "Impossible de charger l'aperçu de l'article",
  WINNING_LINKS: "Liens gagnants",
  MISSED_WINS: "Victoires manquées"
};

export default fr;
