import { Translation } from "../i18n-types";

// Chinese
const zh: Translation = {
  TITLE: "维基快速运行游戏",
  GAME_DESCRIPTION: "游戏的目标是以最少的点击次数和时间，从开始的维基百科文章导航到另一篇文章。",
  FEATURES: "特点",
  MULTIPLE_LANGUAGES: "现在支持多国语言",
  NO_REGISTRATION: "不需要注册",
  TIMER_DESCRIPTION: "高精度公平的计时器",
  TIMER_SUB_DESCRIPTION: "在你加载下一篇文章时，实际上已经停止了",
  SESSION_PROGRESS: "追踪你的课程进度",
  DARK_THEME: "支持黑暗主题",
  OPEN_SOURCE: "开放源代码",
  PLAY: "播放",
  ABOUT: "关于",
  SETTINGS: "设置",
  SETTINGS_DESCRIPTION: "开始输入，然后从下拉列表中选择数值，或按随机按钮。",
  STARTING_ARTICLE_LABEL: "选择起始条款",
  ENDING_ARTICLE_LABEL: "选择结尾条款",
  INPUT_PLACEHOLDER: "开始键入以查看选项",
  ARTICLE_CLICKS: "文章点击率",
  CHEATING_ATTEMPTS: "作弊的企图",
  RESULTS: "结果",
  PLAY_AGAIN: "再次播放",
  GIVE_UP: "放弃",
  CONFIRM_ACTION: "确认行动",
  LEAVE_WARNING: "如果你离开，你目前的进展将丢失",
  HISTORY: "历史",
  ARTICLE: "文章",
  TIME: "时间",
  NO_PAGE: "此页面不存在",
  CLICKS_NUM: "点击率{0}",
  NO_ARTICLES_FOUND: "没有发现文章",
  GET_RANDOM_ARTICLE: "获取随机文章",
  WIKI_ALT_TEXT: "维基速记的标志，以维基百科的球体为特色，上面有一个计时器。(看起来像一个大的黑色条纹，上面有一个绿色的时间文本）。时间是9秒5毫秒。",
  SELECT_ARTICLE_LANGUAGE: "选择文章语言",
  LANGUAGE: "语言",
  NAVIGATION: "导航",
  NO_CHEATING: "不作弊!",
  RANDOM_FAIL: "随机失败，再试",
  INVALID_LINK: "选择另一个链接",
  SHARE_SETTINGS: "共享设置",
  LINK_COPIED: "复制到剪贴板",
  SHARE_RESULT: "分享结果",
  LOADING: "正在加载",
  ARTICLE_PREVIEW_LOAD_FAILED: "无法加载文章预览",
  WINNING_LINKS: "赢家链接",
  MISSED_WINS: "错过的胜利",
  CHOOSE_ARTICLE: "选择你的文章"
};

export default zh;
